---
- name: debug msg play
  hosts: localhost
  gather_facts: false

  tasks:
    - name: debug project_id
      vars:
        data: "{{ issue | from_json }}"
      ansible.builtin.debug:
        msg: "{{ data.system_name }}-{{ data.timestamp }}-{{ data.err_id }}-{{ data.err_target }}-{{ data.err_code }}-{{ data.context }}-{{ data.memo }}"